In [317]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [318]:
TrainData = pd.read_csv("/kaggle/input/titanic/train.csv")
TestData = pd.read_csv("/kaggle/input/titanic/test.csv")

In [319]:
TrainData.head(70)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S

In [320]:
TestData.head(70)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
65,957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
66,958,3,"Burns, Miss. Mary Delia",female,18.0,0,0,330963,7.8792,NaN,Q
67,959,1,"Moore, Mr. Clarence Bloomfield",male,47.0,0,0,113796,42.4000,NaN,S
68,960,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S

In [321]:
TrainData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [322]:
TestData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [323]:
TrainData.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [324]:
TestData.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [325]:
TrainData.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [326]:
TrainData.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [327]:
TrainData.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [328]:
TrainData.SibSp.value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

#  **Data Pre-Processing**

In [329]:
TrainData.head

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [330]:
TrainData.drop(['Name','Cabin','Ticket'],inplace=True, axis= 'columns')
TestData.drop(['Name','Cabin','Ticket'],inplace=True, axis= 'columns')

In [331]:
data = [TrainData, TestData] 

for dataset in data:
      dataset['Embarked'] = dataset['Embarked'].fillna('S')

In [332]:
TrainData.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         0
dtype: int64

In [333]:
numericSex = {"male": 0, "female": 1}
numericEmbarked = {"S": 0, "C": 1, "Q":2}

data = [TrainData, TestData] 

for dataset in data:
    dataset['Sex'] = dataset['Sex'].map(numericSex)
    dataset['Embarked'] = dataset['Embarked'].map(numericEmbarked)

In [334]:
TestData.head(10)

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         0
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         0
4          896       3    1  22.0      1      1  12.2875         0
5          897       3    0  14.0      0      0   9.2250         0
6          898       3    1  30.0      0      0   7.6292         2
7          899       2    0  26.0      1      1  29.0000         0
8          900       3    1  18.0      0      0   7.2292         1
9          901       3    0  21.0      2      0  24.1500         0

In [335]:
TrainData.head(10)

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0  22.0      1      0   7.2500         0
1            2         1       1    1  38.0      1      0  71.2833         1
2            3         1       3    1  26.0      0      0   7.9250         0
3            4         1       1    1  35.0      1      0  53.1000         0
4            5         0       3    0  35.0      0      0   8.0500         0
5            6         0       3    0   NaN      0      0   8.4583         2
6            7         0       1    0  54.0      0      0  51.8625         0
7            8         0       3    0   2.0      3      1  21.0750         0
8            9         1       3    1  27.0      0      2  11.1333         0
9           10         1       2    1  14.0      1      0  30.0708         1

In [336]:
TrainData["Age"].fillna(TrainData["Age"].median(), inplace=True)
TrainData.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [337]:
TestData["Age"].fillna(TestData["Age"].median(), inplace=True)
TestData.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [338]:
TestData["Fare"].fillna(TestData["Fare"].median(), inplace=True)
TestData.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [339]:
TestData["Fare"].fillna(TestData["Fare"].median(), inplace=True)
TestData.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [340]:
TrainData.head(10)

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0  22.0      1      0   7.2500         0
1            2         1       1    1  38.0      1      0  71.2833         1
2            3         1       3    1  26.0      0      0   7.9250         0
3            4         1       1    1  35.0      1      0  53.1000         0
4            5         0       3    0  35.0      0      0   8.0500         0
5            6         0       3    0  28.0      0      0   8.4583         2
6            7         0       1    0  54.0      0      0  51.8625         0
7            8         0       3    0   2.0      3      1  21.0750         0
8            9         1       3    1  27.0      0      2  11.1333         0
9           10         1       2    1  14.0      1      0  30.0708         1

In [341]:
TestData.head(10)

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         0
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         0
4          896       3    1  22.0      1      1  12.2875         0
5          897       3    0  14.0      0      0   9.2250         0
6          898       3    1  30.0      0      0   7.6292         2
7          899       2    0  26.0      1      1  29.0000         0
8          900       3    1  18.0      0      0   7.2292         1
9          901       3    0  21.0      2      0  24.1500         0

In [342]:
featureDrop = ['SibSp','Parch']
train = TrainData.drop(featureDrop, axis=1)
test = TestData.drop(featureDrop, axis=1)

In [343]:
train_data = train.drop('Survived', axis=1)
target = train['Survived']

train_data.shape, target.shape

((891, 6), (891,))

In [344]:
train.head(10)

   PassengerId  Survived  Pclass  Sex   Age     Fare  Embarked
0            1         0       3    0  22.0   7.2500         0
1            2         1       1    1  38.0  71.2833         1
2            3         1       3    1  26.0   7.9250         0
3            4         1       1    1  35.0  53.1000         0
4            5         0       3    0  35.0   8.0500         0
5            6         0       3    0  28.0   8.4583         2
6            7         0       1    0  54.0  51.8625         0
7            8         0       3    0   2.0  21.0750         0
8            9         1       3    1  27.0  11.1333         0
9           10         1       2    1  14.0  30.0708         1

In [345]:
test.head(10)

   PassengerId  Pclass  Sex   Age     Fare  Embarked
0          892       3    0  34.5   7.8292         2
1          893       3    1  47.0   7.0000         0
2          894       2    0  62.0   9.6875         2
3          895       3    0  27.0   8.6625         0
4          896       3    1  22.0  12.2875         0
5          897       3    0  14.0   9.2250         0
6          898       3    1  30.0   7.6292         2
7          899       2    0  26.0  29.0000         0
8          900       3    1  18.0   7.2292         1
9          901       3    0  21.0  24.1500         0

# **Model Training**

In [346]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [347]:
TitanicModel = RandomForestClassifier(random_state = 1) #defining Random Classifier model
TitanicModel.fit(train_data, target) #training model
test_predictions = TitanicModel.predict(test) #prediction

In [348]:
output = pd.DataFrame({'PassengerId': TestData.PassengerId,
                       'Survived': test_predictions})
out = pd.DataFrame(data = output)
out.to_csv('submissionRF.csv', index=False)

# **Model Evaluation**

In [349]:
from sklearn import metrics
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold, GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

In [353]:
train_X, val_X, train_y, val_y = train_test_split(train_data, target,test_size=0.3, random_state=1)
TitanicModel.fit(train_X, train_y)
Titanic = TitanicModel.predict(val_X)

In [351]:
kfold = KFold(n_splits=10, random_state = 1, shuffle = True) 
res=cross_val_score(TitanicModel,train_X,train_y,cv= kfold,scoring='accuracy')
print(res)
print('Cross validated score is:',round(res.mean()*100,2))

[0.87301587 0.77777778 0.9047619  0.82258065 0.79032258 0.85483871
 0.83870968 0.87096774 0.87096774 0.80645161]
Cross validated score is: 84.1

In [354]:
accuracy_score(val_y,Titanic)

0.7761194029850746